# Remind

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/auto/remind/: AutoRemindApplication.java
src/main/java/com/auto/remind/com/bwensun/commons/config/: GatewayGlobalExceptionHandler.java  SentinelBlockExceptionHandler.java
src/main/java/com/auto/remind/com/bwensun/commons/constant/: DingMessageType.java
src/main/java/com/auto/remind/com/bwensun/commons/exception/: BaseException.java  BizException.java  ExceptionEnum.java  ExceptionTypeEnum.java  RpcException.java  SentinelException.java
src/main/java/com/auto/remind/com/bwensun/commons/properties/: RemindProperties.java
src/main/java/com/auto/remind/com/bwensun/commons/util/: DingEncoder.java  ResourceUtils.java  SentinelUtils.java
src/main/java/com/auto/remind/com/bwensun/domain/base/: Result.java
src/main/java/com/auto/remind/com/bwensun/domain/dto/ding/: DingLinkRequestDTO.java  DingMarkdownRequestDTO.java  DingRequestDTO.java
src/main/java/com/auto/remind/com/bwensun/domain/dto/xinzhi/: Location.java  Now.java  Result.java  WeatherDTO.java  XinzhiWeather.java
src/main/java/com/auto/remind/com/bwensun/service/: BoostService.java  TestService.java
src/main/java/com/auto/remind/com/bwensun/service/component/: DingComponent.java  XiaoYComponent.java  XinZhiComponent.java
src/main/java/com/auto/remind/com/bwensun/service/impl/: BoostServiceImpl.java
src/main/java/com/auto/remind/com/bwensun/service/task/: BoostTask.java  LickDogTask.java
src/main/java/com/auto/remind/com/bwensun/web/: TestController.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: morningPost.md
